<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width = device-width">
    <link rel="stylesheet" href="../js/idangerous.swiper.css">
    <script src="../js/vue.js"></script>
    <script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/idangerous.swiper-2.0.min.js"></script>
    <style>
        .banner {
            width: 100%;
            height: 189px;
            margin: 50px auto;
            padding: 30px 40px;
            position: relative;
        }

        .swiper-container {
            width: 100%;
            height: 189px;
        }
        .swiper-slide img{
            width: 375px;
            height: 189px;
        }
        .pagination {
            position: absolute;
            left: 0;
            text-align: center;
            bottom:5px;
            width: 100%;
        }
        .swiper-pagination-switch {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #999;
            box-shadow: 0px 1px 2px #555 inset;
            margin: 0 3px;
            cursor: pointer;
        }
        .swiper-active-switch {
            background: #fff;
        }
    </style>
</head>
<body>
    <div id="app" class="banner">
        <lunbo :data="lunbo"></lunbo>
        <content1 :data="content1"></content1>
    </div>
    <script>
        <!--组件-->
        var lunbo = {
            props:["data"],
            created:function(){
                console.log(this.data);
            },
            template: `
                <div>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide" v-for="(item,index) in data"> <img :src="item.photoUrl" alt=""></div>
                      </div>
                    <div class="pagination"></div>
                    </div>
                </div>

                `
        };
        var content1 = {
            props:["data"],
            created:function(){
                console.log(this.data);
            },
            template: `
                    <div>
                        <div v-for="data"></div>
                    </div>

                `
        };
        var vm = new Vue({
            el:"#app",
            data:{
                lunbo:[],
                content1:[],
                foot:[]
            },
            mounted:function () {
                axios.get("js/h1.json").then(data=>{
                    console.log(data);
                    this.lunbo = data.data
                });
                axios.get("js/h2.json").then(data=>{
                    console.log(data);
                    this.content1 = data.data
                })
            },
            components:{
                lunbo,
                content1,
            }
        })
    </script>
    <script>
        var mySwiper = new Swiper(".swiper-container", {
            // 开启循环
            loop: true,
            // 自动滑动
            autoplay: 1000,
            // 指定分页器
            pagination: '.pagination',
            // 点击分页器的指示点时会发生Swiper
            paginationClickable: true
        })
    </script>
</body>
</html>